<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--  Overview screen with required functions -->

    <!--  Button to create a new expense record -->
    <Button android:id="@+id/btnCreateExpenseRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add expense record"
        android:layout_marginTop="25dip"/>

    <!--  Button to view users report -->
    <Button android:id="@+id/btnViewUsersReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="View Expense Report"
        android:layout_marginTop="25dip"/>

    <!--  Button to manage user profile -->
    <Button android:id="@+id/btnManageUserProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Manage User Profile"
        android:layout_marginTop="25dip"/>

</LinearLayout>
