# AndroidStudioProjects

./: README.md
BudgetPlanner/app/: build.gradle
BudgetPlanner/app/src/androidTest/java/com/budgetplanner/phanindra/budgetplanner/: ExampleInstrumentedTest.java
BudgetPlanner/app/src/main/: AndroidManifest.xml
BudgetPlanner/app/src/main/java/com/budgetplanner/phanindra/budgetplanner/: AddExpenseActivity.java  AddFinancialTransactionActivity.java  AllTypesActivity.java  BudgetPlannerActivity.java  EditTypeActivity.java  ExpenseReportActivity.java  JSONParser.java  MainFunctionsActivity.java  ManageUserProfileActivity.java  NewTypeActivity.java  SMSOperationsActivity.java  SessionManager.java  SignupActivity.java  UsersReportActivity.java
BudgetPlanner/app/src/main/res/layout/: activity_budget_planner.xml  activity_signup.xml  add_expense.xml  add_financial_record.xml  add_financial_transaction.xml  add_type.xml  budget_planner.xml  content_budget_planner.xml  edit_type.xml  expense_report.xml  list_type.xml  main_functions.xml  manage_user_profile.xml  users_report.xml
BudgetPlanner/app/src/main/res/menu/: menu_budget_planner.xml
BudgetPlanner/app/src/main/res/values/: strings.xml  styles.xml
BudgetPlanner/app/src/test/java/com/budgetplanner/phanindra/budgetplanner/: ExampleUnitTest.java
BudgetPlanner/gradle/wrapper/: gradle-wrapper.properties
BudgetPlanner/privacy_policy/: privacy_policy.html
