apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.budgetplanner.phanindra.budgetplanner"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    testCompile 'junit:junit:4.12'
    // For data bound controls
    compile 'com.jakewharton:butterknife:6.1.0'
    // For HTTP actions
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    // For drop-down list
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    // For date picker
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'
    // For bar charts
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:support-annotations:25.3.1'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-apigateway-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ec2:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
}

repositories {
    maven { url "https://jitpack.io" }
}